<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Order Received Admin</title>
</head>

<body style="padding: 0;margin: 0;background: #eee;z-index: -1;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
  <table class="wrapper" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;min-width: 600px;max-width: 600px;margin: 30px auto;background: #fff;">
    <tr>
      <td>
        <table class="logo" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center;
        position: relative;z-index: 9;width: 100%;">
          <tr>
            <td>
                <table class="header" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;width: 100%;background: rgb(225, 162, 36);color: #333;text-align: center;font-weight: 300;">
                    <tr>
                      <td style="padding: 10px;width: 100%;" colspan="2">Mangtum <b>30%</b> OFF →</td>
                    </tr>
                </table>
                <table style="background: rgb(34, 38, 46);width:100%;box-shadow: 0px 1px 0px rgba(34 ,38, 46 ,1);overflow: hidden;">
                    <tr>
                        <td>
                            <a href="#link"><img style="margin: 30px 0px 0px;width: max-content;" src="https://mangtum.in/admin/public/images/logo.png" title="" alt=""></a>
                            <h2 style="color: #fff;font-weight: 600;font-size: 26px;margin: 30px 0px 8px;">Congratulations!</h2>
                            <h6 style="color: #fff;font-weight: 200;font-size: 14px;margin: 8px 0px;">There is a new Order on Mangtum.</h6>
                            <a href="#link" style="color: rgb(41, 44, 46);background: rgb(220, 169, 49);font-family: Arial, Helvetica, sans-serif;padding: 10px 20px;border-radius: 5px;text-decoration: none;font-size: 12px;text-transform: uppercase;font-weight: 700;margin-top: 20px;display: inline-block;">View Order</a>
                        </td>
                    </tr>
                </table>
                <img style="width: 100%;height: 60px;margin: 0px;" src="https://mangtum.in/admin/public/images/eclipse-bg.png" alt="bg-Image">
            </td>
          </tr>
        </table>
        
        <table style="padding: 30px;">
            <tr>
                <td>
                    <h4 style="margin: 0;">Hi John,</h4>
                    <p style="font-size: 14px; color: rgb(99, 100, 101);">Thank you for your order! Your order details are shown below for your reference :</p>
                    <hr style="height: 1px;background-color: rgba(222,222,222,1);border: none!important; margin: 10px 0px;">
                </td>
            </tr>
            <!-- order -->
            <tr>
                <td>
                    <table style="width: 100%; font-size: 14px;">
                        <tr>
                            <td style="width: 50%;"><p><b>Order No</b>: #256633333</p></td>
                            <td style="width: 50%;"><p><b>Order Date</b>: 23 Jan, 2023</p></td>
                        </tr>
                    </table>
                    <hr style="height: 1px;background-color: rgba(222,222,222,1);border: none!important; margin: 10px 0px;">
                </td>
            </tr>
            <!-- Payment status -->
            <tr>
                <td>
                    <table style="width: 100%; font-size: 14px;">
                        <tr>
                            <td style="width: 50%;">
                                <h4 style="margin: 0; font-weight: 600;">Payment Status:</h4>
                                <p style="padding: 10px 20px; display: inline-block; background: #d1f3e6; color: #18C184; text-align: center; border-radius: 5px; margin-top: 10px;">Paid</p>
                            </td>
                            <td style="width: 50%;">
                                <h4 style="margin: 0; font-weight: 600; margin-bottom: 10px;">Payment Method:</h4>
                                <p style="color: rgb(99, 100, 101);">Visa Ending **** 1234</p>
                            </td>
                        </tr>
                    </table>
                    <hr style="height: 1px;background-color: rgba(222,222,222,1);border: none!important; margin: 10px 0px;">
                </td>
            </tr>
            <!-- Address -->
            <tr>
                <td>
                    <table style="width: 100%; font-size: 14px;">
                        <tr>
                            <td style="width: 50%;">
                                <h4 style="margin: 0; font-weight: 600; margin-bottom: 10px;">Shipping Address</h4>
                                <p style="color: rgb(99, 100, 101); line-height: 24px;">Maool Inc. 65 E. Honey Creek Drive, Forest Hills Brooklyn, New York 11209, United States of America.</p>
                            </td>
                            <td style="width: 50%;">
                                <h4 style="margin: 0; font-weight: 600; margin-bottom: 10px;">Billing Address</h4>
                                <p style="color: rgb(99, 100, 101); line-height: 24px;">Maool Inc. 65 E. Honey Creek Drive, Forest Hills Brooklyn, New York 11209, United States of America.</p>
                            </td>
                        </tr>
                    </table>
                    <hr style="height: 1px;background-color: rgba(222,222,222,1);border: none!important; margin: 10px 0px;">
                </td>
            </tr>
            <!-- product -->
            <tr>
                <td>
                    <h3 style="margin: 0;margin-bottom: 15px;">Vendor 1</h3>
                    <table style="width: 100%; font-size: 14px;">
                        <tr>
                            <td style="width: 100px; height: 70px; overflow: hidden;"><img style="width: 100%;height: 100%;border-radius: 10px;" src="https://media.mangtum.com/images/454-IMG_8267-scaled.jpg" alt=""></td>
                            <td>
                                <h4 style="margin: 0; font-weight: 600; margin-bottom: 10px;margin-left: 25px;">Product Name</h4>
                                <p style="color: rgb(99, 100, 101); line-height: 14px;margin: 0;margin-bottom: 7px;margin-left: 25px;">
                                    Qty: 2, Price: $38
                                </p>
                                <p style="color: rgb(99, 100, 101);margin: 0;margin-left: 25px;">
                                    Shop: <b>Indoor Shop Mall</b>
                                </p>
                            </td>
                            <td style="text-align: right;"><span style="margin: 0;font-weight: 600;margin-bottom: 10px;">$38</span></td>
                        </tr>
                        
                    </table>
                    <hr style="height: 1px;background-color: rgba(222,222,222,1);border: none!important; margin: 10px 0px;">
                </td>
            </tr>
            <!-- product -->
            <tr>
                <td>
                    <table style="width: 100%; font-size: 14px;">
                        <tr>
                            <td style="width: 100px; height: 70px; overflow: hidden;"><img style="width: 100%;height: 100%;border-radius: 10px;" src="https://media.mangtum.com/images/454-IMG_8267-scaled.jpg" alt=""></td>
                            <td>
                                <h4 style="margin: 0; font-weight: 600; margin-bottom: 10px;margin-left: 25px;">Product Name</h4>
                                <p style="color: rgb(99, 100, 101); line-height: 14px;margin: 0;margin-bottom: 7px;margin-left: 25px;">
                                    Qty: 2, Price: $38
                                </p>
                                <p style="color: rgb(99, 100, 101);margin: 0;margin-left: 25px;">
                                    Shop: <b>Indoor Shop Mall</b>
                                </p>
                            </td>
                            <td style="text-align: right;"><span style="margin: 0;font-weight: 600;margin-bottom: 10px;">$38</span></td>
                        </tr>
                    </table>
                    <hr style="height: 1px;background-color: rgba(222,222,222,1);border: none!important; margin: 10px 0px;">
                </td>
            </tr>
            <!-- price -->
            <tr>
                <td style="margin-bottom:20px;">
                    <table style="width: 100%; font-size: 14px;">
                        <tr>
                            <td style="width: 50%;"><h4 style="margin: 0; color: rgb(99, 100, 101);margin-bottom: 10px;">Sub Total</h4></td>
                            <td style="width: 50%;text-align: right;"><h4 style="margin: 0; color: rgb(99, 100, 101);margin-bottom: 10px;">$134</h4></td>
                        </tr>
                        <tr>
                            <td style="width: 50%;"><h4 style="margin: 0; color: rgb(99, 100, 101);margin-bottom: 10px;">Discount <span style="font-size: 12px;margin-bottom: 10px;">(30% OFF)</span></h4></td>
                            <td style="width: 50%;text-align: right;"><h4 style="margin: 0; color: rgb(213, 36, 36);margin-bottom: 10px;">-$70</h4></td>
                        </tr>
                        <tr>
                            <td style="width: 50%;"><h4 style="margin: 0; color: rgb(99, 100, 101);margin-bottom: 10px;">Tax <span style="font-size: 12px;margin-bottom: 10px;">(18% GST)</span></h4></td>
                            <td style="width: 50%;text-align: right;"><h4 style="margin: 0; color: rgb(99, 100, 101);margin-bottom: 10px;">$34</h4></td>
                        </tr>
                        <tr>
                            <td style="width: 50%;"><h4 style="margin: 0; color: rgb(99, 100, 101);">Shipping Charge</h4></td>
                            <td style="width: 50%;text-align: right;"><h4 style="margin: 0; color: rgb(99, 100, 101);">$24</h4></td>
                        </tr>
                    </table>
                    <hr style="height: 1px;background-color: rgba(222,222,222,1);border: none!important; margin: 10px 0px;">
                </td>
            </tr>
            <tr>
                <td style="margin-bottom:20px;">
                    <table style="width: 100%; font-size: 14px;">
                        <tr>
                            <td style="width: 50%;"><h3 style="margin: 0; color: rgb(30, 31, 33);">Total <span style="font-size: 12px;">(18% GST)</span></h3></td>
                            <td style="width: 50%;text-align: right;"><h3 style="margin: 0; color: rgb(30, 31, 33);">$153</h3>
                            </td>
                        </tr>
                    </table>
                    <hr style="height: 1px;background-color: rgba(222,222,222,1);border: none!important; margin: 10px 0px;">
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="margin: 0;margin-bottom: 15px;">Vendor 2</h3>
                    <table style="width: 100%; font-size: 14px;">
                        <tr>
                            <td style="width: 100px; height: 70px; overflow: hidden;"><img style="width: 100%;height: 100%;border-radius: 10px;" src="https://media.mangtum.com/images/454-IMG_8267-scaled.jpg" alt=""></td>
                            <td>
                                <h4 style="margin: 0; font-weight: 600; margin-bottom: 10px;margin-left: 25px;">Product Name</h4>
                                <p style="color: rgb(99, 100, 101); line-height: 14px;margin: 0;margin-bottom: 7px;margin-left: 25px;">
                                    Qty: 2, Price: $38
                                </p>
                                <p style="color: rgb(99, 100, 101);margin: 0;margin-left: 25px;">
                                    Shop: <b>Indoor Shop Mall</b>
                                </p>
                            </td>
                            <td style="text-align: right;"><span style="margin: 0;font-weight: 600;margin-bottom: 10px;">$38</span></td>
                        </tr>
                        
                    </table>
                    <hr style="height: 1px;background-color: rgba(222,222,222,1);border: none!important; margin: 10px 0px;">
                </td>
            </tr>
            <!-- product -->
            <tr>
                <td>
                    <table style="width: 100%; font-size: 14px;">
                        <tr>
                            <td style="width: 100px; height: 70px; overflow: hidden;"><img style="width: 100%;height: 100%;border-radius: 10px;" src="https://media.mangtum.com/images/454-IMG_8267-scaled.jpg" alt=""></td>
                            <td>
                                <h4 style="margin: 0; font-weight: 600; margin-bottom: 10px;margin-left: 25px;">Product Name</h4>
                                <p style="color: rgb(99, 100, 101); line-height: 14px;margin: 0;margin-bottom: 7px;margin-left: 25px;">
                                    Qty: 2, Price: $38
                                </p>
                                <p style="color: rgb(99, 100, 101);margin: 0;margin-left: 25px;">
                                    Shop: <b>Indoor Shop Mall</b>
                                </p>
                            </td>
                            <td style="text-align: right;"><span style="margin: 0;font-weight: 600;margin-bottom: 10px;">$38</span></td>
                        </tr>
                    </table>
                    <hr style="height: 1px;background-color: rgba(222,222,222,1);border: none!important; margin: 10px 0px;">
                </td>
            </tr>
            <!-- price -->
            <tr>
                <td style="margin-bottom:20px;">
                    <table style="width: 100%; font-size: 14px;">
                        <tr>
                            <td style="width: 50%;"><h4 style="margin: 0; color: rgb(99, 100, 101);margin-bottom: 10px;">Sub Total</h4></td>
                            <td style="width: 50%;text-align: right;"><h4 style="margin: 0; color: rgb(99, 100, 101);margin-bottom: 10px;">$134</h4></td>
                        </tr>
                        <tr>
                            <td style="width: 50%;"><h4 style="margin: 0; color: rgb(99, 100, 101);margin-bottom: 10px;">Discount <span style="font-size: 12px;margin-bottom: 10px;">(30% OFF)</span></h4></td>
                            <td style="width: 50%;text-align: right;"><h4 style="margin: 0; color: rgb(213, 36, 36);margin-bottom: 10px;">-$70</h4></td>
                        </tr>
                        <tr>
                            <td style="width: 50%;"><h4 style="margin: 0; color: rgb(99, 100, 101);margin-bottom: 10px;">Tax <span style="font-size: 12px;margin-bottom: 10px;">(18% GST)</span></h4></td>
                            <td style="width: 50%;text-align: right;"><h4 style="margin: 0; color: rgb(99, 100, 101);margin-bottom: 10px;">$34</h4></td>
                        </tr>
                        <tr>
                            <td style="width: 50%;"><h4 style="margin: 0; color: rgb(99, 100, 101);">Shipping Charge</h4></td>
                            <td style="width: 50%;text-align: right;"><h4 style="margin: 0; color: rgb(99, 100, 101);">$24</h4></td>
                        </tr>
                    </table>
                    <hr style="height: 1px;background-color: rgba(222,222,222,1);border: none!important; margin: 10px 0px;">
                </td>
            </tr>
            <tr>
                <td style="margin-bottom:20px;">
                    <table style="width: 100%; font-size: 14px;">
                        <tr>
                            <td style="width: 50%;"><h3 style="margin: 0; color: rgb(30, 31, 33);">Total <span style="font-size: 12px;">(18% GST)</span></h3></td>
                            <td style="width: 50%;text-align: right;"><h3 style="margin: 0; color: rgb(30, 31, 33);">$153</h3></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="footer" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;width: 100%;background: #f5f5f5;margin-top: 40px;text-align: center;">
          <tr>
            <td>
              <table class="social" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;column-gap: 5px;margin: 0 auto;margin-top: 20px;">
                <tr>
                  <td>
                    <a style="text-decoration: none;color: rgb(99, 100, 101);margin: 0px 10px;" href="https://www.facebook.com/profile.php?id=100063585218866">
                      <img style="width: 36px;height: 36px;" src="https://mangtum.in/admin/public/images/social-facebook.png" alt="Facebook Icon Image">                      
                    </a>
                  </td>
                  <td>
                    <a style="text-decoration: none;color: rgb(99, 100, 101);margin: 0px 10px;" href="https://twitter.com/mangtumllc">
                      <img style="width: 36px;height: 36px;" src="https://mangtum.in/admin/public/images/social-twitter.png" alt="Twitter Icon Image">
                    </a>
                  </td>
                  <td>
                    <a style="text-decoration: none;color: rgb(99, 100, 101);margin: 0px 10px;" href="https://www.instagram.com/mangtum_shop/">
                      <img style="width: 36px;height: 36px;" src="https://mangtum.in/admin/public/images/social-instagram.png" alt="Instagram Icon Image">
                    </a>
                  </td>
                  <td>
                    <a style="text-decoration: none;color: rgb(99, 100, 101);margin: 0px 10px;" href="https://mangtum.in/admin/public/images/social-youtube.png">
                        <img style="width: 36px;height: 36px;" src="https://mangtum.in/admin/public/images/social-youtube.png" alt="Youtube Icon Image">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><p style="margin: 20px 0px 10px;font-size: 14px;color: rgb(99, 100, 101);font-size: 14px;text-align: center;white-space: normal;padding: 0px 30px;line-height: 1;color: rgb(99, 100, 101);">If you have any questions,<a  style="color: rgb(99, 100, 101);margin: 0px 5px;" href="https://mangtum.in/contact">Contact us.</a></p></td>
          </tr>
          <tr>
            <td style="padding-bottom: 25px!important;">
              <p style=" font-size: 14px; color: rgb(99, 100, 101);font-size: 14px;text-align: center;white-space: normal;padding: 0px 30px;line-height: 1;color: rgb(99, 100, 101);">Copyright © 2023 Mangtum, All rights reserved.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>