<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reset Password</title>
</head>

<body style="padding: 0;margin: 0;background: #eee;z-index: -1;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
  <table class="wrapper" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;min-width: 600px;max-width: 600px;margin: 30px auto;background: #fff;">
    <tr>
      <td>
        <table class="logo" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center;
        position: relative;z-index: 9;width: 100%;">
          <tr>
            <td>
                <table class="header" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;width: 100%;background: rgb(225, 162, 36);color: #333;text-align: center;font-weight: 300;">
                    <tr>
                      <td style="padding: 10px;width: 100%;" colspan="2">Mangtum <b>30%</b> OFF →</td>
                    </tr>
                </table>
                <table style="background: rgb(34, 38, 46);width:100%;box-shadow: 0px 1px 0px rgba(34 ,38, 46 ,1);overflow: hidden;">
                    <tr>
                        <td>
                            <a href="#link"><img style="margin: 30px 0px 0px;width: max-content;" src="https://mangtum.in/admin/public/images/logo.png" title="" alt=""></a>
                            <h2 style="color: #fff;font-weight: 600;font-size: 26px;margin: 30px 0px 8px;">Reset Password</h2>
                            <h6 style="color: #fff;font-weight: 300;font-size: 14px;margin: 8px 0px;">You had requested to reset your password.</h6>
                            <h6 style="color: #fff;font-weight: 300;font-size: 14px;margin: 8px 0px;">If this was a mistake, just ignore this email and nothing will happen.</h6>
                        </td>
                    </tr>
                </table>
                <img style="width: 100%;height: 60px;margin: 0px;" src="https://mangtum.in/admin/public/images/eclipse-bg.png" alt="bg-Image">
            </td>
          </tr>
        </table>
        
        <table class="content" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;width: 100%;padding: 30px;margin-top: 60px;">
          <tr>
            <td style="text-align: center;">
              <img src="https://mangtum.in/admin/public/images/paswordd.png" title="" style="max-width: 100%;width: 200px;margin: 0 auto;" alt="">
              <h4 style="margin: 0;margin-top: 30px;text-align: center;"><span style="font-weight: 200;">Hi</span> John2023,</h4>
              <p style="font-size: 14px;color: rgb(99, 100, 101);text-align: center;">To Reset Password, click the below link</p>
            </td>
          </tr>
        </table>
        <table class="button" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;width: 100%;text-align: center;padding-bottom: 30px;">
          <tr>
            <td>
              <a style="color: rgb(41, 44, 46);background: rgb(220, 169, 49);padding: 16px 40px;border-radius: 5px;   text-decoration: none;font-size: 12px;text-transform: uppercase;font-weight: 700;margin-top: 20px;display: inline-block;" href="#link">Reset Password</a>
            </td>
          </tr>
        </table>
        <table class="thank" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;width: 100%;
        text-align: center;">
            <tr>
                <td><h4 style="font-size: 14px;line-height: 16px;text-align: center;margin: 25px 0 0 0;">Thank You,</h4></td>
            </tr>
            <tr>
                <td><span style="font-size: 14px;line-height: 16px;text-align: center;">Team Mangtum</span></td>
            </tr>
        </table>
        <table class="footer" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;width: 100%;background: #f5f5f5;margin-top: 40px;text-align: center;">
          <tr>
            <td>
              <table class="social" style="border-collapse: collapse;border-spacing: 0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;column-gap: 5px;margin: 0 auto;margin-top: 20px;">
                <tr>
                  <td>
                    <a style="text-decoration: none;color: rgb(99, 100, 101);margin: 0px 10px;" href="https://www.facebook.com/profile.php?id=100063585218866">
                      <img style="width: 36px;height: 36px;" src="https://mangtum.in/admin/public/images/social-facebook.png" alt="Facebook Icon Image">                      
                    </a>
                  </td>
                  <td>
                    <a style="text-decoration: none;color: rgb(99, 100, 101);margin: 0px 10px;" href="https://twitter.com/mangtumllc">
                      <img style="width: 36px;height: 36px;" src="https://mangtum.in/admin/public/images/social-twitter.png" alt="Twitter Icon Image">
                    </a>
                  </td>
                  <td>
                    <a style="text-decoration: none;color: rgb(99, 100, 101);margin: 0px 10px;" href="https://www.instagram.com/mangtum_shop/">
                      <img style="width: 36px;height: 36px;" src="https://mangtum.in/admin/public/images/social-instagram.png" alt="Instagram Icon Image">
                    </a>
                  </td>
                  <td>
                    <a style="text-decoration: none;color: rgb(99, 100, 101);margin: 0px 10px;" href="https://mangtum.in/admin/public/images/social-youtube.png">
                        <img style="width: 36px;height: 36px;" src="https://mangtum.in/admin/public/images/social-youtube.png" alt="Youtube Icon Image">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><p style="margin: 20px 0px 10px;font-size: 14px;color: rgb(99, 100, 101);font-size: 14px;text-align: center;white-space: normal;padding: 0px 30px;line-height: 1;color: rgb(99, 100, 101);">If you have any questions,<a  style="color: rgb(99, 100, 101);margin: 0px 5px;" href="https://mangtum.in/contact">Contact us.</a></p></td>
          </tr>
          <tr>
            <td style="padding-bottom: 25px!important;">
              <p style=" font-size: 14px; color: rgb(99, 100, 101);font-size: 14px;text-align: center;white-space: normal;padding: 0px 30px;line-height: 1;color: rgb(99, 100, 101);">Copyright © 2023 Mangtum, All rights reserved.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
