<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal UTDS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="logo-container">
            <img class="logIn-Logo" src="Sumillion-RGB.png" alt="Logo-image">
        </div>
        <div class="form-container">
            <h3>Summilion certification app</h3>
            <form class="login-form" action="#">
                <input class="username_input" type="text" name="username" id="username" placeholder="Username or Email Address" required>
                <input class="password_input" type="password" name="userpass" id="userpass" placeholder="Password" required>
                <div class="form-checkbox">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Remember Me</label>
                </div>
                <input class="submit_btn" type="submit" value="Log In">
            </form>
        </div>
    </div>
</body>
</html>