@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap');

:root{
    --font-family2: 'Inter', sans-serif;
    --primary-bg: #06286B;
    --labelColor: #7A7A7A; 
    --buttonBgColor:#E5E5E5;
    --placeHolderColor:#06286b86;
}

*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family2);
}


/* MAIN CONTAINER STYLING OF LOGIN PAGE */
.main-container{
    height: 100vh;
    background-image: url('nasa-yZygONrUBe8-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}


/* LOGO CONATAINER STYLING */
.logo-container{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100%;
}

/* WIDTH AND HEIGHT FOR LOGIN PAGE LOGO */
.logIn-Logo{
    width: 254px;
    height: 176px;
}


/* FORM CONTAINER STYLING START FROM HERE */
.form-container{
    background-color: #06286B;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 10px;
    transform: translateX(50%);
}

.form-container h3{
    color: #FFFFFF;
    font-family: "Inter", Sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 20px;
}


.username_input,
.password_input{
    font-family: "Inter", Sans-serif;
    font-weight: 500;
    border: 1px solid #69727d;
    color: var(--primary-bg);
    vertical-align: middle;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    transition: all .3s;
    line-height: 1.4;
    font-size: 15px;
    min-height: 40px;
    outline: none;
}

.username_input::placeholder,
.password_input::placeholder{
    color: var(--placeHolderColor);
}

.form-checkbox{
    align-self: flex-start;
    color: var(--labelColor);
    font-size: .85em;
    vertical-align: middle;
}

.submit_btn{
    color: var(--primary-bg);
    background-color: var(--buttonBgColor);
    min-height: 40px;
    line-height: 1;
    font-size: 15px;
    font-weight: 600;
    border: none;
    padding: 12px 24px;
    border-radius: 3px;
    text-align: center;
    transition: all .3s;
    cursor: pointer;
}

