<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate#538 - Portal UTDS </title>
    <!-- <link rel="stylesheet" href="assets/bootstrap.css"> -->
    <link rel="stylesheet" href="assets/style.css">
    <style>
        .w-100 {
            width: 100% !important;
        }
        .h-100 {
            height: 100% !important;
        }
        .object-fit-cover {
            -o-object-fit: cover !important;
            object-fit: cover !important;
        }
        .text-white {
            --bs-text-opacity: 1;
            color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
        }
        .x-lg-padding{
            padding: 0px 100px;
        }
        .container{
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * 0.5);
            padding-left: calc(var(--bs-gutter-x) * 0.5);
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        @media (min-width: 1400px) {
            .container {
                max-width: 1320px;
            }
        }

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
.mt-5 {
  margin-top: 3rem !important;
}
.me-5 {
  margin-right: 3rem !important;
}
.mb-2 {
  margin-bottom: 0.5rem !important;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}
.p-5 {
  padding: 3rem !important;
}
.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}
.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}
.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}
.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}
.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}
.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
.pb-4 {
  padding-bottom: 1.5rem !important;
}
.pb-5 {
  padding-bottom: 3rem !important;
}
.bg-white {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
}
.d-flex {
  display: flex !important;
}
.justify-content-center {
  justify-content: center !important;
}
.justify-content-between {
  justify-content: space-between !important;
}
.align-items-start {
  align-items: flex-start !important;
}
.align-items-center {
  align-items: center !important;
}
.flex-column {
  flex-direction: column !important;
}
.text-decoration-underline {
  text-decoration: underline !important;
}
.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.gap-3 {
  gap: 1rem !important;
}
.gap-4 {
  gap: 1.5rem !important;
}
.text-center {
  text-align: center !important;
}
.bg-white {
  background-color: #fff!important;
}
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}
img {
  vertical-align: middle;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap');
:root{
    --primary-bg:#06286B;
    --secondary-bg:#E5E5E5;
    --primary-color:#F7FFFF;
    --primary-font:'Inter', sans-serif;
    --primary-gray:#7A7A7A;
    --footer-color:#153359;
}


/* --------------- DEFAULT STYLING ------------ */
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a,
h1,h2,h3,h4,h5,span,p,li,ol,ul,address{
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-weight: 400;
    margin: 0!important;
}

label,input{
    font-family: var(--primary-font);
}

ol{
    color: #000!important;
}


a{
    text-decoration: none;
}
ul li{
    list-style: none;
}


/* ------------- CUSTOM COLOR ------------ */
.color-blue{
    color: var(--primary-bg);
}

.color-white{
    color: var(--secondary-bg)!important;
}

.font-13{
    font-size: 13px;
    font-weight: 400;
}


.bg-gray{
    background-color: var(--secondary-bg)!important;
}

.bg-footer{
 background-color: var(--footer-color)!important;
}

.color-black{
    color: #000;
}

.color-primary-gray{
    color: var(--primary-gray)!important;
}


.weight-800{
    letter-spacing: 0.7px;
    font-weight: 800!important;
}

/* --------- CUSTOM PADDINGS ----------- */
.little-hr{
    width: 10px;
    border-top: 1px solid #000;
    transform: translateY(3px);
}
/* --------------- CUSTOM FONTS ----------- */
.font-16{
    font-size: 16px;
}

.font-40{
    font-size: 40px;
    font-weight: 600;
}

.font-18{
    font-size: 18px;
    font-weight: 600;
}

.font-h16{
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0.7px;
}
/* ------------------ MGC CUSTOM STYLING -------------- */
.line-height2{
    line-height: 2;
}

input[type="submit"]{
    font-weight: 400;
    color: #c36;
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    border: 1px solid #c36;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 3px;
    transition: all .3s;
}

input[type="submit"]:hover{
    background-color: #c36;
    color: #fff;
    transition: all .3s;
}


.rounded-lg2{
    border-radius: 0.6rem;
}



.rounded-top-lg3{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.rounded-bottom-lg3{
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
/* -------------------- CUSTOM BACKGROUND ---------------  */
.bg-blue{
    background-color: var(--primary-bg)!important;
}
/* ------------------ CUSTOM ROUNDED BORDER ---------- */
.rounded-lg{
    border-radius: 0.5rem;
}

.back-btn{
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border: 2px solid #000;
    text-align: center;
    white-space: nowrap;
    font-size: 1rem;
    border-radius: 3px;
    transition: all .3s;
}

.back-btn:hover{
    background: none;
    color: #000;
    transition: all .3s;
}

.download-btn{
    padding: 10px;
    color: #fff;
    background: #06286B;
    border: 2px solid #06286B;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    font-size: 1rem;
    border-radius: 3px;
    transition: all .3s;
}

.download-btn:hover{
    color: #06286B;
    background-color: #fff;
    transition: all .3s;
}
    </style>



</head>
<body>
    <div class="px-5 py-4 main-container" style="margin: 0 220px;" id="cf">
        <div class="x-lg-padding">
            <div class="rounded-top-lg3 bg-gray px-5">
                <div class="d-flex mb-4">
                    <img class="mx-auto"  width="250px" height="173px" src="assets/images/Sumillion-RGB.png" alt="Logo-image">
                </div>
                <div class="text-center mb-4">
                    <h2 class="font-18 text-decoration-underline color-blue">Carbon Offsetting Certificate issued to:</h2>
                </div>
                <div class="mb-4 d-flex align-items-center bg-blue p-5 rounded-lg">
                    <div class="me-5">
                        <div class="bg-white py-5 px-3 d-flex flex-column align-items-center gap-3 rounded-lg">
                            <span class="color-blue font-18 weight-800" >UTDS TEST COMPANY</span>
                            <span class="color-blue font-16">xcvbnm,.lkjhgfdfghjklkjhgfg</span>
                        </div>
                    </div>
                    <div >
                        <div class="d-flex flex-column align-items-start gap-3">
                            <div class="bg-white text-center px-3 py-2 shadow rounded-lg">
                                <span class="font-40 color-blue">606.00</span>
                            </div>
                            <div>
                                <span class="font-h16">Total kg/CO2e of emissions offset</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pb-4 px-4">
                    <div>
                        <p class="font-16 color-primary-gray line-height2">This certificate confirms that Summilion Ltd has offset <strong class="color-black">606.00</strong> kg of carbon emissions on behalf of UTDS TEST COMPANY, in relation to the purchase of:</p>
                    </div>
                    <div class="purchase-items mt-3">
                        <p class="d-flex gap-4 font-16 mb-2 align-items-center"><span class="quantity color-black">3</span><span class="color-black little-hr"></span><span class="item color-black">Laptop</span></p>         
                    </div>
                </div>
            </div>
            <div class="rounded-bottom-lg3 bg-footer px-5 pb-5 bottom-rounded">
                <div class="px-5">
                    <img class="w-100 h-100 object-fit-cover" src="assets/images/footer-2-1536x581.jpg" alt="footer-image">
                </div>
                <div class="text-center">
                    <address class="color-white font-13" >Head office address: Positive Planet, Bonded Warehouse, 18 Lower Byrom Street, Manchester, M34AP</address>
                </div>
            </div>
        </div>
    </div>
    <div class="certificate-footer">
      <button id="download-button" onclick="downloadCertificate()">Download</button>
      <button onclick="goBack()">Back</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script>
        function downloadCertificate() {
          const element = document.body;

          html2pdf()
              .set({
                  filename: 'certificate.pdf',
                  format: 'a2',
                  orientation: 'landscape',
                  margin: [10, 10, 10, 10], // Set margins: top, left, bottom, right
                  jsPDF: {
                      unit: 'px',
                      format: 'a2',
                      orientation: 'landscape'
                  }
              })
              .from(element)
              .save();
        }

    </script>
</body>
</html>